<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/btndeleteall_menu"
            android:icon="@drawable/ic_delete_light_blue_400_24dp"
            android:title="btndelete"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"
    />

</menu>